.blogWrapper {
  padding: 20em 0 25em;
}

.blogWrapper h2 {
  margin-bottom: 1.5em;
}

.postBlog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2em;
}

.blogLi {
  border: 1px solid #d1d1d1;
}

.blogLi img {
  display: block;
  width: 100%;
  position: relative;
  z-index: 2;
  right: -0.5px;
  top: -1px;
}

.txtBlog {
  display: flex;
  flex-direction: column;
  padding: 2.4em 3.2em 4.1em;
}

.txtBlog h5 {
  max-height: 68px;
  overflow: hidden;
}

.blog-p {
  height: 150px;
  margin: 0.85em 0;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 170%;
  color: rgba(34, 34, 59, 0.7);
  overflow: hidden;
}

.blogFt {
  display: flex;
  justify-content: space-between;
}

.date {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 170%;
  color: rgba(34, 34, 59, 0.45);
}

.more {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 170%;
  text-decoration-line: underline;
  color: var(--blue-color);
  cursor: pointer;
}

.more::after {
  content: ' >';
}

@media (max-width: 1150px) {
  .postBlog {
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }
}
/*Tablet / Mobile*/
@media (max-width: 950px) {
  .blogWrapper {
    padding: 0 0 6.4em;
  }

  .postBlog {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 3.2em;
  }

  .blogLi img {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .postBlog {
    grid-template-columns: 1fr;
    gap: 3.2em;
  }
}
